@keyframes grow{
	from{transform: scale(1);}
	to{transform: scale(1.5);}
}

@keyframes grow2{
	from{transform: scale(1);}
	to{transform: scale(1.15);}
}

@keyframes growMobile{
	from{transform: scale(1) translateX(20px);}
	to{transform: scale(1.15) translateX(20px);}
}

@keyframes fade-in{
	from{opacity: 0;}
	to{opacity: 1;}
}

*{
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	overflow-x: hidden;
}

body{
	background-color: black;
	min-height: 100vh;
	transform: scale(1.01);
}

h1{
	color: #DAAE3A;
}

button{
	cursor: pointer;
}

.main{
	display: flex;
	justify-content: space-between;
	height: 100%;
	width: 100%;
}

.wire{
	background-color: #DAAE3A;
	max-width: 75px;
	min-height: 100vh;
	position: relative;
	width: 10%;
	z-index: 100;
}

.graphics-container{
	align-items: center;
	display: flex;
	justify-content: center;
	margin: 300px 0 200px 0;
	width: 80vw;
}

.volume{
	background-color: red;
	cursor: pointer;
	height: 15px;
	margin: 50px 0 0 0;
}

.volume-up{
	display: none;
}

.yellow-bar{
	align-items: center;
	display: flex;
	background-color: #DAAE3A;
	height: 100px;
	justify-content: center;
	min-width: 100vw;
	width: 100%;
}

.yellow-circle{
	animation: grow 10s ease-in-out infinite alternate;
	border-radius: 50%; 
	background-color: #DAAE3A;
	height: 450px;
	width: 450px;
	z-index: 100;
}

.post-svg{
}

.posty{
	transform: translateY(75px) translateX(25px) translateZ(70px) scale(1.7);
	width: 100%;
}

.bottom-zone{
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	text-align: center;
	z-index: 100;
}

.bottom-zone__name{
	font-size: 5rem;
	margin: 0 0 100px 0;
	transform: translateZ(50px);
}

.buttons-zone{
	display: flex;
	justify-content: space-evenly;
}

.button{
	background-color: #DAAE3A;
	display: inline-block;
	max-height: 250px;
	max-width: 250px;
	width: 35%;
}

.button__title{
	font-size: 2rem;
	margin: 15px auto;
}

.text-zone{
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

.text{
	color: #DAAE3A;
	font-size: 1.4rem;
	margin: 20px;
}

.skull-svg{
}

.skull{
	margin: -50px 0 0 0;
	width: 100%;
	transition: all .5s ease-in-out;
}

.skull:hover{
	transform: scale(1.15);
	transition: all .5s ease-in-out;
}

.compass-svg{
	transition: all .5s ease-in-out;
}

.compass-svg:hover{
	transition: all .5s ease-in-out;
	transform: rotate(180deg);
}

@media screen and (max-width: 900px){
	.yellow-circle{
		animation: grow2 10s ease-in-out infinite alternate;
	}

	.button{
		width: 40%;
	}
}

@media screen and (max-width: 650px){
	.yellow-circle{
		animation: growMobile 10s ease-in-out infinite alternate;
		transform: translateX(20px);
	}

	.left-wire{
		display: none;
	}

	.graphics-container{
		margin: 150px 0;
	}

	.yellow-circle{
		height: 350px;
		width: 350px;
	}

	.text-zone{
		flex-direction: column;
		justify-content: center;
	}

	.button{
		display: block;
		margin: 25px auto;
	}
	
	.buttons-zone{
		flex-direction: column;
		justify-content: center;
	}

	.posty{
		transform: translateY(30px) translateX(25px) translateZ(70px) scale(1.3);
	}

	.skull{
		margin: -75px 0;
	}
}